%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
\ifdefined\pdfimageresolution
    \pdfimageresolution= \numexpr \dimexpr1in\relax/\sphinxpxdimen\relax
\fi
%% let collapsable pdf bookmarks panel have high depth per default
\PassOptionsToPackage{bookmarksdepth=5}{hyperref}

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{tgtermes}
\usepackage{tgheros}
\renewcommand{\ttdefault}{txtt}



\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=auto}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}

\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}

\usepackage{sphinxmessages}
\setcounter{tocdepth}{1}


\hypersetup{unicode=true}
\usepackage{CJKutf8}
\AtBeginDocument{\begin{CJK}{UTF8}{gbsn}}
\AtEndDocument{\end{CJK}}


\title{SOPs for Data managers}
\date{Sep 13, 2021}
\release{September 13, 2021}
\author{Karen Soenen}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\chapter{Getting around the qgis project}
\label{\detokenize{01_intro:getting-around-the-qgis-project}}\label{\detokenize{01_intro::doc}}

\section{Set\sphinxhyphen{}up}
\label{\detokenize{01_intro:set-up}}
\sphinxAtStartPar
A qgis project starts in a folder has the extension .qgis. If qgis is installed on your computer, double clicking it will open the project.



\sphinxAtStartPar
Before starting with your project, make sure all the necessary toolbars and panels are visible and ready to use. Right click on an empty grey zone next to one of the toolbars in order to show a checklist of panels and toolbars to appear in the project.

\sphinxAtStartPar
The most important panels for this project are the “Layers Panel” and “Identify Results Panel”.




\section{Project properties}
\label{\detokenize{01_intro:project-properties}}
\sphinxAtStartPar
General project properties, like the project reference system and the author can be set in the project properties



\sphinxAtStartPar
The project coordinate reference system has been set to WGS84 UTM15N (epsg:32615).


\section{Move around the map}
\label{\detokenize{01_intro:move-around-the-map}}


\sphinxAtStartPar
\sphinxincludegraphics{{130385af7d5b3f3c19c54cd08ab06543ae365dfa}.JPG}


\chapter{Folder structure and data location}
\label{\detokenize{02_folder_hierarchy:folder-structure-and-data-location}}\label{\detokenize{02_folder_hierarchy::doc}}

\section{Data aggregation}
\label{\detokenize{02_folder_hierarchy:data-aggregation}}
\sphinxAtStartPar
The data in this project is aggregated from 4 different projects that have been carried out around the Galapagos in the Past:
\begin{itemize}
\item {} 
\sphinxAtStartPar
DRIFT4: 2007. Side scan sonar data and multibeam data has been acquired by shipboard. Dredges were taken during this cruise

\item {} 
\sphinxAtStartPar
MV: MR1 is a Side scan system towed on its own right at the surface (under thermocline or something).EM122 is shipboard and should be imported too (second opinion EM122 does not really matter, Sept 8, 2021). Pictures were taking by using a tow system and

\item {} 
\sphinxAtStartPar
AL15080: Alucia cruise in 2015. Pictures and samples have been taken with the submersibles Nadir and Deep Rover II. A Remus AUV acquired high resolution side scan sonar

\item {} 
\sphinxAtStartPar
OET Galapagos 2015.

\end{itemize}


\section{Data location}
\label{\detokenize{02_folder_hierarchy:data-location}}
\sphinxAtStartPar
The data has been imported from the external SSD, called GALAP. The qgis project has been build in this drive and it is important to keep the data at the same location and not change folder names. Below a list of folder paths per cruise and data type can be found in case the links break or a reference to data needs to be refound.


\subsection{General outline Galapagos}
\label{\detokenize{02_folder_hierarchy:general-outline-galapagos}}\begin{itemize}
\item {} 
\sphinxAtStartPar
D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}Galapagos\sphinxhyphen{}DRIFT4\sphinxhyphen{}cruise\sphinxhyphen{}data\textbackslash{}Sheirer\textbackslash{}Galapagos\_compilation\textbackslash{}coastline\textbackslash{}Arc\_files\textbackslash{}gal\_costa\_poly\_dddd.shp

\item {} 
\sphinxAtStartPar
CRS = EPSG:4326 (WGS84).

\item {} 
\sphinxAtStartPar
In order to be able to apply labels to the shapefiles, the data has been copied into and filtered by Island names that are necessary for this project

\end{itemize}


\subsection{DRIFT4 cruise, 2007}
\label{\detokenize{02_folder_hierarchy:drift4-cruise-2007}}

\subsubsection{Side Scan Sonar imagery}
\label{\detokenize{02_folder_hierarchy:side-scan-sonar-imagery}}\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleemphasis{8m:}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleemphasis{D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}SSS\_GeoTiff\_WGS84; CRS=WGS84}

\end{itemize}

\item {} 
\sphinxAtStartPar
\sphinxstyleemphasis{16m:}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleemphasis{D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}DRIFT4\_Galapagos\_newGrids\textbackslash{}DRIFT4\_new 16m\_MR1\sphinxhyphen{}grids ; CRS Unknown (ARcGIS says CRS = UTM15N)}

\item {} 
\sphinxAtStartPar
\sphinxstyleemphasis{D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}SSS\_16m\_GeoTiff\_WGS84; CRS WGS84}

\end{itemize}

\item {} 
\sphinxAtStartPar
8m and 16m grids together here: D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}8M\sphinxhyphen{}DRIFT4\sphinxhyphen{}SS\sphinxhyphen{}GRIDS\sphinxhyphen{}PAUL CRS = UTM15N
\begin{itemize}
\item {} 
\sphinxAtStartPar
The 16m grids are complete (= total of 8 grids) {[}CRS = UTM15N{]}

\item {} 
\sphinxAtStartPar
The 8m grids are not complete: 40\sphinxhyphen{}01.8m; 50\sphinxhyphen{}01.8m to 50\sphinxhyphen{}12.8m and 50\sphinxhyphen{}16.8m to 50\sphinxhyphen{}20.8m {[}CRS = UTM15N{]}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Here are the missing 8m grids: D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}SSS\_GeoTiff\_WGS84 {[}CRS = WGS84{]} {[}processing: applied no data value =0 to these grids (transparancy add 0{]}

\end{itemize}

\end{itemize}

\sphinxAtStartPar
Bathymetry

\end{itemize}

\sphinxAtStartPar
\sphinxstyleemphasis{D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}Galapagos\sphinxhyphen{}DRIFT4\sphinxhyphen{}cruise\sphinxhyphen{}data\textbackslash{}Drift4Bathy\_ArcImport}

\sphinxAtStartPar
\sphinxstyleemphasis{D:\textbackslash{}Galapagos\sphinxhyphen{}Bathy\sphinxhyphen{}Grids}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Bathymetry around Fernandia:
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleemphasis{D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}Galapagos\sphinxhyphen{}DRIFT4\sphinxhyphen{}cruise\sphinxhyphen{}data\textbackslash{}Sheirer\textbackslash{}Galapagos\_compilation\textbackslash{}bathy\_topo\textbackslash{}Fernandina.100m.Combined\_filled.topo\_bathy}

\end{itemize}

\item {} 
\sphinxAtStartPar
General bathy maps
\begin{itemize}
\item {} 
\sphinxAtStartPar
\sphinxstyleemphasis{D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}galapagos\sphinxhyphen{}grids}

\end{itemize}

\end{itemize}


\subsubsection{Dredge data}
\label{\detokenize{02_folder_hierarchy:dredge-data}}
\sphinxAtStartPar
The dredge start and end points could not be found on the drive. However, they were exported from a fleddermaus proect into a .xyz file. The location of this exported file is here: \sphinxstyleemphasis{D:\textbackslash{}DRIFT4\sphinxhyphen{}2001\sphinxhyphen{}Revelle\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\sphinxhyphen{}Figures\textbackslash{}drift4\sphinxhyphen{}dredge\sphinxhyphen{}tracks.xyz.txt}


\subsection{Melville cruise MV1007, 2010}
\label{\detokenize{02_folder_hierarchy:melville-cruise-mv1007-2010}}

\subsubsection{Side Scan Sonar}
\label{\detokenize{02_folder_hierarchy:side-scan-sonar}}\begin{itemize}
\item {} 
\sphinxAtStartPar
EM122 \sphinxhyphen{} 50m
\begin{itemize}
\item {} 
\sphinxAtStartPar
D:\textbackslash{}MV1007\sphinxhyphen{}Melville\sphinxhyphen{}2010\textbackslash{}MV1007\sphinxhyphen{}EM122\sphinxhyphen{}Sidescan

\end{itemize}

\item {} 
\sphinxAtStartPar
MR1 \sphinxhyphen{} 10m (folders with 50)

\item {} 
\sphinxAtStartPar
MR1 \sphinxhyphen{} 15m (folders with 100)

\item {} 
\sphinxAtStartPar
MR1 \sphinxhyphen{} 25m (folders with 200)

\item {} 
\sphinxAtStartPar
MR1 \sphinxhyphen{} 40m (folders with 400)

\end{itemize}


\subsubsection{Bathymetry}
\label{\detokenize{02_folder_hierarchy:bathymetry}}
\sphinxAtStartPar
\sphinxstyleemphasis{D:\textbackslash{}MV1007\sphinxhyphen{}Melville\sphinxhyphen{}2010\textbackslash{}MV1007\sphinxhyphen{}EM122\sphinxhyphen{}Bathymetry\textbackslash{}mv1007\sphinxhyphen{}60m\sphinxhyphen{}em122\sphinxhyphen{}june16.grd}


\subsubsection{TowCam data}
\label{\detokenize{02_folder_hierarchy:towcam-data}}
\sphinxAtStartPar
MV Towcam logs are here: D:\textbackslash{}MV1007\sphinxhyphen{}Melville\sphinxhyphen{}2010\textbackslash{}MV1007\sphinxhyphen{}TowCam\sphinxhyphen{}Data\textbackslash{}mv1007\sphinxhyphen{}TowCam\sphinxhyphen{}Logs

\sphinxAtStartPar
5 minute intervals, but needs to be interpolated to match the Mellevelle has tow cam data (pictures), but the nav file seems to be missing.


\subsection{Alucia cruise AL150801, 2015}
\label{\detokenize{02_folder_hierarchy:alucia-cruise-al150801-2015}}
\sphinxAtStartPar
Divide them up in Islands? Floreana, Fernandia, Santiage and Santa Cruz (no Remus data for the last one)


\subsubsection{Hull mounted}
\label{\detokenize{02_folder_hierarchy:hull-mounted}}\begin{itemize}
\item {} 
\sphinxAtStartPar
Hull mounted multibeam Alucia \sphinxhyphen{} gridded at 20m
\begin{itemize}
\item {} 
\sphinxAtStartPar
D:\textbackslash{}AL150801\sphinxhyphen{}Alucia\sphinxhyphen{}2015\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\textbackslash{}AL150801\sphinxhyphen{}multibeam\sphinxhyphen{}data\textbackslash{}Multibeam \sphinxhyphen{}\textgreater{}

\item {} 
\sphinxAtStartPar
not sure with what this bathymetry got acquire, seems not to be cleaned out. stretch from 0 to \sphinxhyphen{}2600 with quantile color ramp

\item {} 
\sphinxAtStartPar
WGS84

\item {} 
\sphinxAtStartPar
Singleband pseudocolor

\end{itemize}

\end{itemize}


\subsubsection{Remus bathymetry \sphinxhyphen{} 1m \sphinxhyphen{} TO DO**}
\label{\detokenize{02_folder_hierarchy:remus-bathymetry-1m-to-do}}\begin{itemize}
\item {} 
\sphinxAtStartPar
D:\textbackslash{}AL150801\sphinxhyphen{}Alucia\sphinxhyphen{}2015\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\textbackslash{}kurras\sphinxhyphen{}Galapagos\sphinxhyphen{}AL1508\sphinxhyphen{}Remus\sphinxhyphen{}grids\sphinxhyphen{}geotifs

\item {} 
\sphinxAtStartPar
Look in the “to WHOI” folders for the poststamp xyz bathymetry files, do not use the sss files

\item {} 
\sphinxAtStartPar
1m resolution?

\item {} 
\sphinxAtStartPar
what gregg Kurass produced since REMUS couldn;t do it.

\item {} 
\sphinxAtStartPar
Remus side scan sonar \sphinxhyphen{} 0.5m \sphinxhyphen{} HF and LF
\begin{itemize}
\item {} 
\sphinxAtStartPar
D:\textbackslash{}AL150801\sphinxhyphen{}Alucia\sphinxhyphen{}2015\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\textbackslash{}kurras\sphinxhyphen{}Galapagos\sphinxhyphen{}AL1508\sphinxhyphen{}Remus\sphinxhyphen{}grids\sphinxhyphen{}geotifs\textbackslash{}from\_kurras\_20210827 {[}high frequency and low frequency sss from remus{]}

\item {} 
\sphinxAtStartPar
0.5 m resolution?

\item {} 
\sphinxAtStartPar
for both HR and LR (high and low resolution tiffs): qgis imports wrong color scheme, change to singleband grey and 255 as no data

\item {} 
\sphinxAtStartPar
what gregg Kurass produced since REMUS couldn;t do it.

\end{itemize}

\end{itemize}


\subsubsection{Nadir and Deep Rover II dive tracks}
\label{\detokenize{02_folder_hierarchy:nadir-and-deep-rover-ii-dive-tracks}}

\subsubsection{Nadir seabed pictures}
\label{\detokenize{02_folder_hierarchy:nadir-seabed-pictures}}\begin{itemize}
\item {} 
\sphinxAtStartPar
Dives happened with 2 vehicels: Deep Rover 2 (DR)  and Nadir (N)

\item {} 
\sphinxAtStartPar
date, xyz files of those vehicles can be found here: D:\textbackslash{}AL150801\sphinxhyphen{}Alucia\sphinxhyphen{}2015\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\textbackslash{}AL150801\sphinxhyphen{}DIVE\sphinxhyphen{}DATA\sphinxhyphen{}DEPTH\sphinxhyphen{}NAV

\item {} 
\sphinxAtStartPar
Use the .txt files from those folders, format is: YYYY,MM,DD,HH,MM,SS.S, Dec Long,  Dec Lat,  UTM X,  UTM Y,  \sphinxhyphen{}DEPTH (M)

\item {} 
\sphinxAtStartPar
pictures can be found here: D:\textbackslash{}AL150801\sphinxhyphen{}Alucia\sphinxhyphen{}2015\sphinxhyphen{}Galapagos\sphinxhyphen{}Data\textbackslash{}AL150801\sphinxhyphen{}Nadir\sphinxhyphen{}GoPro\sphinxhyphen{}images

\item {} 
\end{itemize}


\subsection{OET\sphinxhyphen{}Galapagos 2015}
\label{\detokenize{02_folder_hierarchy:oet-galapagos-2015}}
\sphinxAtStartPar
Pictures are here: D:\textbackslash{}NAUTILUS\sphinxhyphen{}OET\sphinxhyphen{}Galapagos\sphinxhyphen{}2015\textbackslash{}NA064\sphinxhyphen{}herc\_MISO\sphinxhyphen{}gopro\_corrected\_time

\sphinxAtStartPar
Correct nav files to use: “D:\textbackslash{}NAUTILUS\sphinxhyphen{}OET\sphinxhyphen{}Galapagos\sphinxhyphen{}2015\textbackslash{}NA064\textbackslash{}processed\textbackslash{}dive\_reports\textbackslash{}H1441\textbackslash{}merged\textbackslash{}H1441.NAV3D.M1.sampled.tsv”

\sphinxAtStartPar
sampled  dive resampled to 1 second intervals, with depth.


\section{Data sources in QGIS}
\label{\detokenize{02_folder_hierarchy:data-sources-in-qgis}}
\sphinxAtStartPar
Right click on the layer to see where the data is located/referenced. \sphinxhyphen{}\textgreater{} information


\chapter{Importing data}
\label{\detokenize{03_data_ingest:importing-data}}\label{\detokenize{03_data_ingest::doc}}
\sphinxAtStartPar
This chapter will discuss the way of adding Ingest data per type

\sphinxAtStartPar
Adding data using the “Data Source Manager” and choose the correct type of data to ingest:


\section{Data Source Manager}
\label{\detokenize{03_data_ingest:data-source-manager}}

\subsection{Delimited text}
\label{\detokenize{03_data_ingest:delimited-text}}
\sphinxAtStartPar
Apart from rasters, this is the most used data type there is in the whole disk.

\sphinxAtStartPar
The \sphinxstylestrong{format of the file} \sphinxstylestrong{to import} is important. It is easiest to work with a \sphinxstylestrong{.csv or .txt file} that has column headers in the file itself. Take this into account when exporting a .txt file from Fleddermaus or any other program.

\sphinxAtStartPar
Steps to import a .csv file with xy coordinates:
\begin{enumerate}
\sphinxsetlistlabels{\arabic}{enumi}{enumii}{}{.}%
\item {} 
\sphinxAtStartPar
Data Source Manager \sphinxhyphen{}\textgreater{} Delimited text.

\item {} 
\sphinxAtStartPar
Fill in:
\begin{itemize}
\item {} 
\sphinxAtStartPar
file format:

\item {} 
\sphinxAtStartPar
Geometry definition: will be the columns that represent the point locations. In the geographic system (WGS84), the Y is the latitude and X the longitude. In a projected system (UTM15N), X normally is X and Y normally Y.

\item {} 
\sphinxAtStartPar
Set the correct coordinate reference system! If this is wrong, the points will show up somewhere else on the map, i.e. will be projected at the wrong location.

\end{itemize}

\end{enumerate}


\subsection{Rasters}
\label{\detokenize{03_data_ingest:rasters}}
\sphinxAtStartPar
The easiest format to work with when importing rasters into your qgis project is using GeoTiff for both side scan sonar and multibeam data. Side note: side scan sonar will always be imagery data, while multibeam data can also be imported as gridded points or processed soundings and interpolated in QGIS.

\sphinxAtStartPar
The easiest way to import rasters is to drag/drop them into your project. This will work only with Geotiff rasters.

\sphinxAtStartPar
When doing the drag and drop way, you’ll probably will have to set the CRS after import. To do this, do right click on layer \sphinxhyphen{}\textgreater{} CRS\sphinxhyphen{}\textgreater{} choose WGS84 or projected system used on the cruise.

\sphinxAtStartPar
It is easiest if the data processor imbeds the projection system in the filename so there is no confusion or guessing once of the vessel.


\subsection{Vector}
\label{\detokenize{03_data_ingest:vector}}

\subsection{Setting the file path}
\label{\detokenize{03_data_ingest:setting-the-file-path}}
\sphinxAtStartPar
If a file has been imported into your qgis project, but doesn’t show up when you open the project again, it probably has been moved its location when the project was closed. You can always check the file you’re working with by right clicking the layer\sphinxhyphen{}\textgreater{} properties.

\sphinxAtStartPar
Some data management principles to make life easier on and off the cruise shio:
\begin{itemize}
\item {} 
\sphinxAtStartPar
imbed the projection system in the file name, i.e utm15N or WGS84

\item {} 
\sphinxAtStartPar
imbed the resolution in the filename i.e 15m

\item {} 
\end{itemize}


\chapter{Identifying the data in your projects}
\label{\detokenize{04_data_search:identifying-the-data-in-your-projects}}\label{\detokenize{04_data_search::doc}}
\sphinxAtStartPar
Identifying can happen on several different ways, mainly using the attribute toolbar



\sphinxAtStartPar
Using the attribute toolbar and click in the attribute you want to have identified. Make sure to click on the layer to identify, so the correct one will

\sphinxAtStartPar
The pictures in the project has been set up to be able to view pictures as a tool tip. Make sure you select the picture layer you want to see the pictures from

\sphinxAtStartPar
The attribute table for the pictures can also be helpful. The attribute table pops up when clicking on a point or by right clicking on a layer, then select “open attribute table”


\chapter{Cartography principles}
\label{\detokenize{05_cartography:cartography-principles}}\label{\detokenize{05_cartography::doc}}
\sphinxAtStartPar
Symbology in qgis lay\sphinxhyphen{}out itself

\sphinxAtStartPar
Right click on layer \sphinxhyphen{}\textgreater{} properties \sphinxhyphen{}\textgreater{} symbology

\sphinxAtStartPar
Cartography principles
layout manager

\sphinxAtStartPar
The lay out manager

\sphinxAtStartPar
Getting there from the QGIS environment:

\sphinxAtStartPar
\sphinxincludegraphics{{C:%5CUsers%5Cksoenen%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210901135743018}.png}

\sphinxAtStartPar
Clicking on it will open a whole new working tab:

\sphinxAtStartPar
\sphinxincludegraphics{{C:%5CUsers%5Cksoenen%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210901135624261}.png}

\sphinxAtStartPar
Interacting with the layout and adding items to the map is done by using the item bar on the left.

\sphinxAtStartPar
Important items:

\sphinxAtStartPar
Adjust each item (i.e) using the item property on the right

\sphinxAtStartPar
\sphinxincludegraphics{{C:%5CUsers%5Cksoenen%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210901142218577}.png}


\chapter{Map Templates}
\label{\detokenize{06_map_templates:map-templates}}\label{\detokenize{06_map_templates::doc}}

\chapter{Pictures on a map}
\label{\detokenize{07_pictures:pictures-on-a-map}}\label{\detokenize{07_pictures::doc}}

\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{search}

\end{itemize}



\renewcommand{\indexname}{Index}
\printindex
\end{document}